<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="6" ViewPortY="24" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Agenda" ZOrder="1" X="69" Y="41" Height="309" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:Clientes" ZOrder="5" X="344" Y="39" Height="210" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Empleados" ZOrder="4" X="344" Y="259" Height="139" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Servicios" ZOrder="3" X="342" Y="409" Height="200" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="138" />
    <Shape ID="DesignTable:Usuarios" ZOrder="2" X="559" Y="35" Height="191" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Agenda_Clientes" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Agenda_Empleados" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Agenda_Servicios" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>